<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sine-Tone-Loop_data" version="1.3.0" audacityversion="2.3.1" sel0="4.9955899161" sel1="4.9955899161" vpos="0" h="4.9709653333" zoom="23437.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Ron"/>
		<tag name="COMMENTS" value="wowza"/>
		<tag name="TITLE" value="Theremin - CSE 4316/4317"/>
		<tag name="YEAR" value="2023"/>
		<tag name="ALBUM" value="Tonal"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="269" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220306">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcf.au" len="220306" min="-0.8" max="0.8" rms="0.565686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
